<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<!-- Trigger/Open The Modal -->

<a href="http://localhost:7000/adminCategory"><button class="switch-button">Category</button></a>
<a href="http://localhost:7000/adminProducts"><button class="switch-button">Products</button></a>
<a href="http://localhost:7000/adminClient"><button class="switch-button">Client</button></a>
<a href="http://localhost:7000/adminAddress"><button class="switch-button">Address</button></a>
<a href="http://localhost:7000/main"><button class="switch-button" id="link-on-site">Food Delivery</button></a><br>

<button id="openModal">Create Product</button>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Create products</h2>
        </div>
        <div class="modal-body">
            <div>
                <form>
                    <label for="pname">Name</label><br>
                    <input type="text" id="pname" name="pname" placeholder="Product's name..."><br>

                    <!--<label for="picture">Picture</label><br>-->
                    <!--<input type="text" id="picture" name="picture" placeholder="Picture..."><br>-->

                    <label for="getFile">Picture</label><br>
                    <input type="file" id="getFile"><br>
                    <!--<input type="button" value="Send" id="sendFile"><br>-->

                    <label for="product-category">Category</label><br>
                    <select id="product-category"> </select> <br>

                    <label for="price">Price</label><br>
                    <input type="number" id="price" name="price" placeholder="Price"><br>
                    <label for="size">Size</label><br>
                    <input type="number" id="size" name="size" placeholder="Size..."><br>
                    <label for="weight">Weight</label><br>
                    <input type="number" id="weight" name="weight" placeholder="Weight..."><br>
                    <label for="volume">Volume</label><br>
                    <input type="number" id="volume" name="volume" placeholder="Volume..."><br>
                    <label for="ingred">Ingredients</label><br>
                    <input type="text" id="ingred" name="ingred" placeholder="Ingredients..."><br>
                    <input type="button" id="btnCreateEntity" value="Create">
                </form>
            </div>
        </div>
        <div class="modal-footer">
            <h3>New Product</h3>
        </div>
    </div>

</div>

<div id="myModalForUpdate" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close-update">&times;</span>
            <h2>Update category</h2>
        </div>
        <div class="modal-body">
            <div>
                <form>
                    <label for="update-pname">Name</label><br>
                    <input type="text" id="update-pname" name="pname" placeholder="Product's name..."><br>

                    <label for="update-picture">Picture</label><br>
                    <input type="text" id="update-picture" name="picture" placeholder="Picture" style="display: none"><br>
                    <img id="update-image"><br>


                    <label for="update-product-category">Category</label><br>

                    <select id="update-product-category">

                    </select> <br>

                    <label for="update-price">Price</label><br>
                    <input type="number" id="update-price" name="price" placeholder="Price"><br>
                    <label for="update-size">Size</label><br>
                    <input type="number" id="update-size" name="size" placeholder="Size..."><br>
                    <label for="update-weight">Weight</label><br>
                    <input type="number" id="update-weight" name="weight" placeholder="Weight..."><br>
                    <label for="update-volume">Volume</label><br>
                    <input type="number" id="update-volume" name="volume" placeholder="Volume..."><br>
                    <label for="update-ingred">Ingredients</label><br>
                    <input type="text" id="update-ingred" name="ingred" placeholder="Ingredients..."><br>
                    <input type="button" id="update" value="Update">
                </form>
            </div>
        </div>
        <div class="modal-footer">
            <h3>Update Category</h3>
        </div>
    </div>

</div>


<table class="table-style" id="products">
    <tr>
        <th>Name</th>
        <th>Picture</th>
        <th>Category</th>
        <th>Price</th>
        <th>Size</th>
        <th>Weight</th>
        <th>Volume</th>
        <th>Ingredients</th>
        <th>Update Button</th>
        <th>Delete Button</th>
    </tr>
</table>

<script>
    var mainUrl = "http://localhost:7000";

    getAll();
    setModalConfiguration();
    setActionOnCreateBtn();
    initCategories();

    function getBase64(file) {
        return new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = () => resolve(reader.result);
        reader.onerror = error => reject(error);
    });
    }

    function setActionOnUpdateButtons() {
        $(".update-button").click(function () {

            initCategoriesForUpdate();
            var id_value = $(this).val();

            $.ajax({
                url: mainUrl + "/products/getOneById?id=" + id_value,
                type: 'GET',
                headers: {
                    'Authorize': window.localStorage.getItem('token')
                },
                success: function (products) {

                    document.getElementById('update-image').setAttribute('src','/img/' + products.picture);

                    $('#update-pname').val(products.name);
                    $('#update-picture').val(products.picture);
                    $('#update-product-category').val(products.categoryId);
                    $('#update-price').val(products.price);
                    $('#update-size').val(products.size);
                    $('#update-weight').val(products.weight);
                    $('#update-volume').val(products.volume);
                    $('#update-ingred').val(products.ingredients);
                }
            });

            $("#update").click(function () {
                    //work with data as src of file
                            var name = $("#update-pname").val();
                            var pic = $("#update-picture").val();
                            var category = $("#update-product-category").val();
                            var pric = $("#update-price").val();
                            var siz = $("#update-size").val();
                            var weig = $("#update-weight").val();
                            var volu = $("#update-volume").val();
                            var ingr = $("#update-ingred").val();

                            var updateEntity = {
                                "name": name,
                                "picture": pic,
                                "categoryId": category,
                                "price": pric,
                                "size": siz,
                                "weight": weig,
                                "volume": volu,
                                "ingredients": ingr
                            };

                            $.ajax({
                                url: mainUrl + "/products?id=" + id_value,
                                type: "PUT",
                                headers: {
                                    'Authorize': window.localStorage.getItem('token')
                                },
                                contentType: "application/json",
                                data: JSON.stringify(updateEntity),
                                success: function (data) {
                                    location.reload();
                                },
                                error: function (error) {
                                    console.log(error);
                                    alert(error.message);
                                }
                            });

                    });


            })


        }



    function initCategories() {
        $.ajax({
            url: mainUrl + "/category",
            type: 'GET',
            headers: {
                'Authorize': window.localStorage.getItem('token')
            },
            success: function (category) {

                var $product = $('#product-category');
                $product.html('');
                for (let c of category) {
                    $product.append(`<option value="${c.id}">${c.name}</option>`);
                }
            },

        })
    }

    function initCategoriesForUpdate() {
        $.ajax({
            url: mainUrl + "/category",
            type: 'GET',
            headers: {
                'Authorize': window.localStorage.getItem('token')
            },
            success: function (category) {


                var $product = $('#update-product-category');
                $product.html('');
                for (let c of category) {
                    $product.append(`<option value="${c.id}">${c.name}</option>`);
                }
            },

        })
    }

    //start when load page PS reload page for triggered http request
    function getAll() {

        var pageRequest = {
            "page": 0,
            "size": 100
        };

        $.ajax({
            url: mainUrl + "/products/page",
            type: "POST",
            headers: {
                'Authorize': window.localStorage.getItem('token')
            },
            contentType: "application/json",
            data: JSON.stringify(pageRequest),
            success: function (dataResponse) {
                setEntitiesToTable(dataResponse.content);
                setActionOnDeleteButtons();
                setActionOnUpdateButtons();
                setModalConfigurationForUpdate();
            },
            error: function (error) {
                alert(error.message);
            }
        });
    }

    function setEntitiesToTable(products) {
        for (var i = 0; i < products.length; i++) {
            setEntityToTable(products[i]);
        }
    }

    function setEntityToTable(products) {
        var tableOfEntities = $("#products");

        let link = '/img/' + products.picture;

        tableOfEntities.append('<tr>' +
            '<td>' + products.name + '</td>' +
            '<td> <img class="test" src="' + link + '"> </td>' +
            '<td>' + products.categoryName + '</td>' +
            '<td>' + products.price + '</td>' +
            '<td>' + products.size + '</td>' +
            '<td>' + products.weight + '</td>' +
            '<td>' + products.volume + '</td>' +
            '<td>' + products.ingredients + '</td>' +
            '<td><button class="update-button" value="' + products.id + '">Update</button></td>' +
            '<td><button class="button" value="' + products.id + '">Delete</button></td>' +
            '</tr>');

       // $(document.getElementsByClassName('uploaded-pictures').appendChild(img));
    }

    function setActionOnDeleteButtons() {
        $(".button").each(function (index) {
            $(this).click(function () {
                console.log($(this).val())
                $.ajax({
                    url: mainUrl + "/products?id=" + $(this).val(),
                    type: "DELETE",
                    headers: {
                        'Authorize': window.localStorage.getItem('token')
                    },
                    success: function (data) {
                        location.reload();
                    },
                    error: function (error) {
                        console.log(error)
                        alert(error.message);
                    }
                });
            })
        })

    }


    function setActionOnCreateBtn() {
        $("#btnCreateEntity").click(function () {
                var file = document.getElementById("getFile").files[0];
                getBase64(file).then(data => {

                    //work with data as src of file
                    let request = {
                        //fileName: "someCustomFileName",
                        data: data
                    }
                    $.ajax({
                        url: mainUrl + "/upload",
                        type: "POST",
                        headers: {
                            'Authorize': window.localStorage.getItem('token')
                        },
                        contentType: "application/json",
                        data: JSON.stringify(request),
                        success: function (data) {
                            var prodname = $("#pname").val();
                            var pic = data;
                            var category = $("#product-category").val();
                            var pric = $("#price").val();
                            var siz = $("#size").val();
                            var weig = $("#weight").val();
                            var volu = $("#volume").val();
                            var ingr = $("#ingred").val();

                            //            if (firstName != null && lastName != null && age != null) {
                            var newProduct = {
                                "name": prodname,
                                "picture": pic,
                                "categoryId": category,
                                "price": pric,
                                "size": siz,
                                "weight": weig,
                                "volume": volu,
                                "ingredients": ingr
                            };

                            $.ajax({
                                url: mainUrl + "/products",
                                type: "POST",
                                headers: {
                                    'Authorize': window.localStorage.getItem('token')
                                },
                                contentType: "application/json",
                                data: JSON.stringify(newProduct),
                                success: function (data) {
                                    location.reload();
                                },
                                error: function (error) {
                                    alert(error.message);
                                }
                            });

                        },
                        error: function (error) {
                            alert(error.message)
                        }
                    });
            });
        });
    }

    function setModalConfiguration() {
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("openModal");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        };

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        };

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        };
    }

    function setModalConfigurationForUpdate() {
        // Get the modal
        var modal = document.getElementById('myModalForUpdate');

        // Get the button that opens the modal
        var btn = $('.update-button');


        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close-update")[0];

        // When the user clicks the button, open the modal
        btn.click(function () {
            modal.style.display = "block";
        });

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        };

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        };
    }


</script>
</body>
</html>