<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

<a href="http://localhost:7000/adminCategory"><button class="switch-button">Category</button></a>
<a href="http://localhost:7000/adminProducts"><button class="switch-button">Products</button></a>
<a href="http://localhost:7000/adminClient"><button class="switch-button">Client</button></a>
<a href="http://localhost:7000/adminAddress"><button class="switch-button">Address</button></a>
<a href="http://localhost:7000/main"><button class="switch-button" id="link-on-site">Food Delivery</button></a><br>
<!-- Trigger/Open The Modal -->
<button id="openModal">Create Address</button>

<!--The Modal-->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Create address</h2>
        </div>
        <div class="modal-body">
            <div>
                <form>
                    <label for="city">City</label><br>
                    <input type="text" id="city" name="name" placeholder="City..."><br>
                    <label for="street">Street</label><br>
                    <input type="text" id="street" name="name" placeholder="Street..."><br>
                    <label for="apartment-number">Apartment Number</label><br>
                    <input type="text" id="apartment-number" name="name" placeholder="Apartment Number..."><br>
                    <input type="button" id="btnCreateEntity" value="Create">
                </form>
            </div>
        </div>
        <div class="modal-footer">
            <h3>New Address</h3>
        </div>
    </div>

</div>

<div id="myModalForUpdate" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close-update">&times;</span>
            <h2>Update address</h2>
        </div>
        <div class="modal-body">
            <div>
                <form>
                    <label for="update-city">City</label><br>
                    <input type="text" id="update-city" name="name" placeholder="City..."><br>
                    <label for="update-street">Street</label><br>
                    <input type="text" id="update-street" name="name" placeholder="Street..."><br>
                    <label for="update-apartment-number">Apartment Number</label><br>
                    <input type="text" id="update-apartment-number" name="name" placeholder="Apartment Number..."><br>
                    <input type="button" id="update" value="Update">
                </form>
            </div>
        </div>
        <div class="modal-footer">
            <h3>Update Category</h3>
        </div>
    </div>

</div>


<table class="table-style" id="all-adress">
    <tr>
        <th>City</th>
        <th>Street</th>
        <th>Apartment Number</th>
        <th>Update Button</th>
        <th>Delete Button</th>
    </tr>
</table>

<script>
    var mainUrl = "http://localhost:7000";

    getAll();
    setModalConfiguration();
    setActionOnCreateBtn();


    //start when load page PS reload page for triggered http request
    function getAll() {

        $.ajax({
            url: mainUrl + "/address",
            type: "GET",
            headers: {
                'Authorize': window.localStorage.getItem('token')
            },
            success: function (address) {
                setEntitiesToTable(address);
                setModalConfigurationForUpdate();
                setActionOnUpdateButtons();
                setActionOnDeleteButtons();
            },
            error: function (error) {
                alert(error.message);
            }
        });
    }

    function setEntitiesToTable(address) {
        for (var i = 0; i < address.length; i++) {
            setEntityToTable(address[i]);
        }
    }

    function setEntityToTable(address) {
        var tableOfEntities = $("#all-adress");

        tableOfEntities.append('<tr>' +
            '<td class="name-cell">' + address.city + '</td>' +
            '<td class="name-cell">' + address.street + '</td>' +
            '<td class="name-cell">' + address.apartmentNumber + '</td>' +
            '<td><button class="update-button" value="' + address.id + '">Update</button></td>' +
            '<td><button class="button" value="' + address.id + '">Delete</button></td>' +
            '</tr>');
    }

    //delete process
    function setActionOnDeleteButtons() {
        $(".button").each(function (index) {
            console.log('action')
            $(this).click(function () {
                console.log($(this).val())
                $.ajax({
                    url: mainUrl + "/address?id=" + $(this).val(),
                    type: "DELETE",
                    headers: {
                        'Authorize': window.localStorage.getItem('token')
                    },
                    success: function (data) {
                        location.reload();
                    },
                    error: function (error) {
                        alert("These address use client");
                    }
                });
            })
        })

    }

    function setActionOnCreateBtn() {
        $("#btnCreateEntity").click(function () {

            var city = $("#city").val();
            var street = $("#street").val();
            var apartmentNumber = $("#apartment-number").val();
//            if (firstName != null && lastName != null && age != null) {

            var newEntity = {
                "city": city,
                "street": street,
                "apartmentNumber": apartmentNumber
            };

            $.ajax({
                url: mainUrl + "/address/create",
                type: "POST",
                headers: {
                    'Authorize': window.localStorage.getItem('token')
                },
                contentType: "application/json",
                data: JSON.stringify(newEntity),
                success: function (data) {
                    location.reload();
                },
                error: function (error) {
                    location.reload();
                }
            });
//            } else {
//                alert("Всі поля повинні бути заповнені")
//            }
        });
    }


    function setActionOnUpdateButtons() {
        $(".update-button").click(function () {

            var id_value = $(this).val();

            $.ajax({
                url: mainUrl + "/address/getOneById?id=" + id_value,
                type: 'GET',
                headers: {
                    'Authorize': window.localStorage.getItem('token')
                },
                success: function (address) {
                    $('#update-city').val(address.city);
                    $('#update-street').val(address.street);
                    $('#update-apartment-number').val(address.apartmentNumber);

                }
            });

            $("#update").click(function () {

                var city = $("#update-city").val();
                var street = $("#update-street").val();
                var apartmentNumber = $("#update-apartment-number").val();


                var updateEntity = {
                    "city": city,
                    "street": street,
                    "apartmentNumber": apartmentNumber
                };

                $.ajax({
                    url: mainUrl + "/address?id=" + id_value,
                    type: "PUT",
                    headers: {
                        'Authorize': window.localStorage.getItem('token')
                    },
                    contentType: "application/json",
                    data: JSON.stringify(updateEntity),
                    success: function (data) {
                        console.log("success")
                        location.reload();
                    },
                    error: function (error) {
                        console.log(error)
                        alert(error.message);
                    }
                });
            })


        })

    }

    function setModalConfiguration() {
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("openModal");


        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        };

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        };

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        };
    }

    function setModalConfigurationForUpdate() {
        // Get the modal
        var modal = document.getElementById('myModalForUpdate');

        // Get the button that opens the modal
        var btn = $('.update-button');


        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close-update")[0];

        // When the user clicks the button, open the modal
        btn.click(function () {
            modal.style.display = "block";
        });

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        };

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        };
    }



</script>
</body>
</html>