<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

<a href="http://localhost:7000/adminCategory"><button class="switch-button">Category</button></a>
<a href="http://localhost:7000/adminProducts"><button class="switch-button">Products</button></a>
<a href="http://localhost:7000/adminClient"><button class="switch-button">Client</button></a>
<a href="http://localhost:7000/adminAddress"><button class="switch-button">Address</button></a>
<a href="http://localhost:7000/main"><button class="switch-button" id="link-on-site">Food Delivery</button></a><br>

<a href="http://localhost:7000/registration"><button class="switch-button">Create Client</button></a>

<!-- Trigger/Open The Modal -->


<!--The Modal-->
<div id="myModalForUpdate" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close-update">&times;</span>
            <h2>Update address</h2>
        </div>
        <div class="modal-body">
            <div>
                <form>
                    <label for="update-first-name">First Name</label><br>
                    <input type="text" id="update-first-name" name="name" placeholder="First Name..."><br>
                    <label for="update-last-name">Last Name</label><br>
                    <input type="text" id="update-last-name" name="name" placeholder="Last Name..."><br>
                    <label for="update-telephone-number">Telephone Number</label><br>
                    <input type="text" id="update-telephone-number" name="name" placeholder="Telephone Number..."><br>
                    <input type="text" id="address-id" name="name" style="display: none">
                    <input type="button" id="update" value="Update">
                </form>
            </div>
        </div>
        <div class="modal-footer">
            <h3>Update Category</h3>
        </div>
    </div>

</div>


<table class="table-style" id="all-clients">
    <tr>
        <th>First Name</th>
        <th>Second Name</th>
        <th>Telephone</th>
        <th>Address</th>
        <th>Update Button</th>
        <th>Delete Button</th>
    </tr>
</table>

<script>
    var mainUrl = "http://localhost:7000";

    getAll();



    //start when load page PS reload page for triggered http request
    function getAll() {

        $.ajax({
            url: mainUrl + "/client",
            type: "GET",
            headers: {
                'Authorize': window.localStorage.getItem('token')
            },
            success: function (client) {
                setEntitiesToTable(client);
                setModalConfigurationForUpdate();
                setActionOnUpdateButtons();
                setActionOnDeleteButtons();
            },
            error: function (error) {
                alert(error.message);
            }
        });
    }

    function setEntitiesToTable(client) {
        for (var i = 0; i < client.length; i++) {
            setEntityToTable(client[i]);
        }
    }

    function setEntityToTable(client) {
        var tableOfEntities = $("#all-clients");
        tableOfEntities.append('<tr>' +
            '<td class="name-cell">' + client.firstName + '</td>' +
            '<td class="name-cell">' + client.lastName + '</td>' +
            '<td class="name-cell">' + client.telephoneNumber + '</td>' +
            '<td class="name-cell">' + client.fullAddress + '</td>' +
            '<td><button class="update-button" value="' + client.id + '">Update</button></td>' +
            '<td><button class="button" value="' + client.id + '">Delete</button></td>' +
            '</tr>');
    }

    //delete process
    function setActionOnDeleteButtons() {
        $(".button").each(function (index) {
            console.log('action')
            $(this).click(function () {
                console.log($(this).val())
                $.ajax({
                    url: mainUrl + "/client?id=" + $(this).val(),
                    type: "DELETE",
                    headers: {
                        'Authorize': window.localStorage.getItem('token')
                    },
                    success: function (data) {
                        location.reload();
                    },
                    error: function (error) {
                        console.log(error)
                        alert("this user steel available");
                    }
                });
            })
        })

    }


    function setActionOnUpdateButtons() {
        $(".update-button").click(function () {

            var id_value = $(this).val();

            $.ajax({
                url: mainUrl + "/client/getOneById?id=" + id_value,
                type: 'GET',
                headers: {
                    'Authorize': window.localStorage.getItem('token')
                },
                success: function (client) {
                    $('#update-first-name').val(client.firstName);
                    $('#update-last-name').val(client.lastName);
                    $('#update-telephone-number').val(client.telephoneNumber);
                    $('#address-id').val(client.addressId);

                }
            });

            $("#update").click(function () {

                var firstName = $("#update-first-name").val();
                var lastName = $("#update-last-name").val();
                var telephone = $("#update-telephone-number").val();
                var addressId = $("#address-id").val();


                let updateEntity = {
                    "firstName": firstName,
                    "lastName": lastName,
                    "telephoneNumber": telephone,
                    "addressId": addressId
                };

                $.ajax({
                    url: mainUrl + "/client?id=" + id_value,
                    type: "PUT",
                    headers: {
                        'Authorize': window.localStorage.getItem('token')
                    },
                    contentType: "application/json",
                    data: JSON.stringify(updateEntity),
                    success: function (data) {
                        console.log("success")
                        location.reload();
                    },
                    error: function (error) {
                        console.log(error)
                        alert(error.message);
                    }
                });
            })


        })

    }

    function setModalConfigurationForUpdate() {
        // Get the modal
        var modal = document.getElementById('myModalForUpdate');

        // Get the button that opens the modal
        var btn = $('.update-button');


        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close-update")[0];

        // When the user clicks the button, open the modal
        btn.click(function () {
            modal.style.display = "block";
        });

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        };

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        };
    }



</script>
</body>
</html>