<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

<a href="http://localhost:7000/adminCategory"><button class="switch-button">Category</button></a>
<a href="http://localhost:7000/adminProducts"><button class="switch-button">Products</button></a>
<a href="http://localhost:7000/adminClient"><button class="switch-button">Client</button></a>
<a href="http://localhost:7000/adminAddress"><button class="switch-button">Address</button></a>
<a href="http://localhost:7000/main"><button class="switch-button" id="link-on-site">Food Delivery</button></a><br>
<!-- Trigger/Open The Modal -->
<button id="openModal">Create Category</button>

 <!--The Modal-->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Create category</h2>
        </div>
        <div class="modal-body">
            <div>
                <form>
                    <label for="cname">Category</label><br>
                    <input type="text" id="cname" name="name" placeholder="Category name..."><br>
                    <input type="button" id="btnCreateEntity" value="Create">
                </form>
            </div>
        </div>
        <div class="modal-footer">
            <h3>New Category</h3>
        </div>
    </div>

</div>

<div id="myModalForUpdate" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close-update">&times;</span>
            <h2>Update category</h2>
        </div>
        <div class="modal-body">
            <div>
                <form>
                    <label for="cname">Category</label><br>
                    <input type="text" id="update-cname" name="name" placeholder="New name..."><br>
                    <input type="button" id="update" value="Update">
                </form>
            </div>
        </div>
        <div class="modal-footer">
            <h3>Update Category</h3>
        </div>
    </div>

</div>


<table class="table-style" id="categories">
    <tr>
        <th>Category</th>
        <th>Update Button</th>
        <th>Delete Button</th>
    </tr>
</table>

<script>
    var mainUrl = "http://localhost:7000";

    getAll();
    setModalConfiguration();
    setActionOnCreateBtn();


    //start when load page PS reload page for triggered http request
    function getAll() {

        var pageRequest = {
            "page": 0,
            "size": 10
        };

        $.ajax({
            url: mainUrl + "/category/page",
            type: "POST",
            headers: {
                'Authorize': window.localStorage.getItem('token')
            },
            contentType: "application/json",
            data: JSON.stringify(pageRequest),
            success: function (dataResponse) {
                setEntitiesToTable(dataResponse.content);
                setActionOnUpdateButtons();
                setActionOnDeleteButtons();
                setModalConfigurationForUpdate();
            },
            error: function (error) {
                alert(error.message);
            }
        });
    }

    function setEntitiesToTable(categories) {
        for (var i = 0; i < categories.length; i++) {
            setEntityToTable(categories[i]);
        }
    }

    function setEntityToTable(category) {
        var tableOfEntities = $("#categories");
        tableOfEntities.append('<tr>' +
            '<td class="name-cell">' + category.name + '</td>' +
            '<td><button class="update-button" value="' + category.id + '">Update</button></td>' +
            '<td><button class="button" value="' + category.id + '">Delete</button></td>' +
            '</tr>');
    }

    //delete process
    function setActionOnDeleteButtons() {
        $(".button").each(function (index) {
            console.log('action')
            $(this).click(function () {
                console.log($(this).val())
                $.ajax({
                    url: mainUrl + "/category?id=" + $(this).val(),
                    type: "DELETE",
                    headers: {
                        'Authorize': window.localStorage.getItem('token')
                    },
                    success: function (data) {
                        location.reload();
                    },
                    error: function (error) {
                        console.log(error)
                        alert(error.message);
                    }
                });
            })
        })

    }

    function setActionOnCreateBtn() {
        $("#btnCreateEntity").click(function () {

            var name = $("#cname").val();
//            if (firstName != null && lastName != null && age != null) {

            var newEntity = {
                "name": name
            };

            $.ajax({
                url: mainUrl + "/category",
                type: "POST",
                headers: {
                    'Authorize': window.localStorage.getItem('token')
                },
                contentType: "application/json",
                data: JSON.stringify(newEntity),
                success: function (data) {
                    location.reload();
                },
                error: function (error) {
                    alert(error.message);
                }
            });
//            } else {
//                alert("Всі поля повинні бути заповнені")
//            }
        });
    }


    function setActionOnUpdateButtons() {
        $(".update-button").click(function () {
                var id_value = $(this).val();

                $.ajax({
                    url: mainUrl + "/category/getOneById?id=" + id_value,
                    type: 'GET',
                    headers: {
                        'Authorize': window.localStorage.getItem('token')
                    },
                    success: function (category) {
                        $('#update-cname').val(category.name);
                    }
                });

                $("#update").click(function () {

                    var name = $("#update-cname").val();


                    var updateEntity = {
                        "name": name
                    };

                    $.ajax({
                        url: mainUrl + "/category?id=" + id_value,
                        type: "PUT",
                        headers: {
                            'Authorize': window.localStorage.getItem('token')
                        },
                        contentType: "application/json",
                        data: JSON.stringify(updateEntity),
                        success: function (data) {
                            console.log("success")
                            location.reload();
                        },
                        error: function (error) {
                            console.log(error)
                            alert(error.message);
                        }
                    });
                })


            })

    }

    function setModalConfiguration() {
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("openModal");


        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        };

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        };

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        };
    }

    function setModalConfigurationForUpdate() {
        // Get the modal
        var modal = document.getElementById('myModalForUpdate');

        // Get the button that opens the modal
        var btn = $('.update-button');


        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close-update")[0];

        // When the user clicks the button, open the modal
        btn.click(function () {
            modal.style.display = "block";
        });

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        };

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        };
    }



</script>
</body>
</html>