<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Food Delivery - Drink</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<header>
    <div class="header-wrap">
        <div class="logo-block">
            <a href="http://localhost:7000/main"><img id="logo-image"  src="https://redbox.lviv.ua/assets/images/redbox.png"></a>
        </div>
        <div class="right-block">
            <a id="log-in" href="http://localhost:7000/sing"><img src="https://image.flaticon.com/icons/png/128/181/181549.png">Вхід</a>
            <a id="basket" href="http://localhost:7000/adminProducts"><img src="https://pngimage.net/wp-content/uploads/2018/06/icone-administrateur-png.png">Адмінка</a>
        </div>
    </div>
    <hr>
    <div id="categories-field">
        <ul>
            <li class="list-categories">
                <a href="http://localhost:7000/category-sushi" title="Суші"><img class="categories-images" src="https://redbox.lviv.ua/admin/images/uploads/categories/4964_9110.png"><span>Суші</span></a>
            </li>
            <li class="list-categories">
                <a href="http://localhost:7000/category-pizza" title="Піца"><img class="categories-images" src="https://redbox.lviv.ua/admin/images/uploads/categories/4651_6834.png"><span>Піца</span></a>
            </li>
            <li class="list-categories">
                <a href="http://localhost:7000/category-burger" title="Бургери"><img class="categories-images" src="https://redbox.lviv.ua/admin/images/uploads/categories/9449_4429.png"><span>Бургери</span></a>
            </li>
            <li class="list-categories">
                <a href="http://localhost:7000/category-desert" title="Десерти"><img class="categories-images" src="https://redbox.lviv.ua/admin/images/uploads/categories/3783_8374.png"><span>Десерти</span></a>
            </li >
            <li class="list-categories">
                <a href="http://localhost:7000/category-drink" title="Напої"><img class="categories-images" src="https://redbox.lviv.ua/admin/images/uploads/categories/7424_2435.png"><span>Напої</span></a>
            </li>
            <li class="list-categories">
                <a href="http://localhost:7000/category-salad" title="Гарніри/Салати"><img class="categories-images" src="https://redbox.lviv.ua/admin/images/uploads/categories/591_3505.png"><span>Гарніри/Салати</span></a>
            </li>
            <li class="list-categories">
                <a href="http://localhost:7000/category-soup" title="Перші страви"><img class="categories-images" src="https://redbox.lviv.ua/admin/images/uploads/categories/noicon.png"><span>Перші страви</span></a>
            </li>
        </ul>
    </div>
</header>
<div id="pagination">
    <label for="page">Сторінка:</label>
    <input type="number" id="page" value="1">
    <label for="field-name">Критерій сортування:</label>
    <select id="field-name">
        <option value="price">Ціна</option>
        <option value="volume">Об'єм</option>
    </select>
    <label for="direction">Сортування:</label>
    <select id="direction">
        <option value="ASC">За зростанням</option>
        <option value="DESC">За спаданням</option>
    </select>
    <label for="size">Розмір сторінки:</label>
    <select id="size">
        <option value="10">10</option>
        <option value="5">5</option>
        <option value="2">2</option>
    </select>
</div>
<div id="container">

</div>

<footer id="colophon" class="site-footer footer-v1">
    <div class="col-full">
        <div class="footer-logo">
            <a href="http://localhost:7000/main" class="custom-logo-link">
                <img id="footer-image" src="https://redbox.lviv.ua/assets/images/redbox.png" />
            </a>
        </div>
        <div class="site-address">
            <ul class="address" style="line-height: 16px;">
                <li>Доставка суші, піци, бургерів<br/>у Львові та передмісті</li>
                <li>м.Львів</li>
                <li>+38 (050) 000 00 00</li>
                <li>+38 (098) 000 00 00</li>
            </ul>
        </div>
        <div class="site-info">
            <!--<p class="copyright">&copy; 2019 Всі права захищено. REDBOX. Дизайн та розробка <a style="color:black;" href="http://portfolio.west-info.biz/" rel="nofollow">West-info</a>-->
            <!--</p>-->
        </div>
    </div>
</footer>
<script>
    var mainUrl = "http://localhost:7000";

    getAll();
    getPaginationRequest();

    $('#page').change(getAll);
    $('#size').change(getAll);
    $('#direction').change(getAll);
    $('#field-name').change(getAll);

    function getAll() {
        $.ajax({
            url: mainUrl + "/products/page/byCategoryId?categoryId=5",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify(getPaginationRequest()),
            success: function (dataResponse) {
                let data = dataResponse.content;
                let container = document.getElementById('container');
                let $container = $('#container');
                $container.html('');
                for (let i = 0; i < data.length; i++) {
                    let productElement = document.createElement('div');
                    productElement.setAttribute("class", "container-items");

                    productElement.innerHTML = `
                        <img src="/img/${data[i].picture}">
                        <h3>${data[i].name}</h3>
                        <p>Ціна: ${data[i].price} грн.</p>
                        <p>Об'єм: ${data[i].volume} мл.</p>
                    `;
                    container.append(productElement);
                }
            },
            error: function (error) {
                alert(error.message);
            }
        });
    }

    function getPaginationRequest() {
        return {
            "page": $('#page').val() - 1,
            "size": $('#size').val(),
            "sort": {
                "direction": $('#direction').val(),
                "fieldName": $('#field-name').val()
            }
        }
    }





</script>
</body>
</html>