<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="header-wrap">
        <div class="logo-block">
            <a href="http://localhost:7000/main"><img id="logo-image"  src="https://redbox.lviv.ua/assets/images/redbox.png"></a>
        </div>
        <div class="right-block">
            <a id="log-in" href="http://localhost:7000/sing"><img src="https://image.flaticon.com/icons/png/128/181/181549.png">Вхід</a>
            <a id="basket" href="http://localhost:7000/adminProducts"><img src="https://pngimage.net/wp-content/uploads/2018/06/icone-administrateur-png.png">Адмінка</a>
        </div>
    </div>
    <hr>
    <div id="categories-field">
        <ul>
            <li class="list-categories">
                <a href="http://localhost:7000/category-sushi" title="Суші"><img class="categories-images" src="https://redbox.lviv.ua/admin/images/uploads/categories/4964_9110.png"><span>Суші</span></a>
            </li>
            <li class="list-categories">
                <a href="http://localhost:7000/category-pizza" title="Піца"><img class="categories-images" src="https://redbox.lviv.ua/admin/images/uploads/categories/4651_6834.png"><span>Піца</span></a>
            </li>
            <li class="list-categories">
                <a href="http://localhost:7000/category-burger" title="Бургери"><img class="categories-images" src="https://redbox.lviv.ua/admin/images/uploads/categories/9449_4429.png"><span>Бургери</span></a>
            </li>
            <li class="list-categories">
                <a href="http://localhost:7000/category-desert" title="Десерти"><img class="categories-images" src="https://redbox.lviv.ua/admin/images/uploads/categories/3783_8374.png"><span>Десерти</span></a>
            </li >
            <li class="list-categories">
                <a href="http://localhost:7000/category-drink" title="Напої"><img class="categories-images" src="https://redbox.lviv.ua/admin/images/uploads/categories/7424_2435.png"><span>Напої</span></a>
            </li>
            <li class="list-categories">
                <a href="http://localhost:7000/category-salad" title="Гарніри/Салати"><img class="categories-images" src="https://redbox.lviv.ua/admin/images/uploads/categories/591_3505.png"><span>Гарніри/Салати</span></a>
            </li>
            <li class="list-categories">
                <a href="http://localhost:7000/category-soup" title="Перші страви"><img class="categories-images" src="https://redbox.lviv.ua/admin/images/uploads/categories/noicon.png"><span>Перші страви</span></a>
            </li>
        </ul>
    </div>
</header>
<div id="text">
    <div>
        <h1>Доставка їжі - Food Delivery</h1>
        <p>Іноді так хочеться порадувати себе чимось смачненьким, особливо коли дивишся улюблений фільм, а на екрані - соковиті бургери, піци, суші та інша смакота. Доставка їжі у Львові - це справжня знахідка для тих, хто зголоднів, але не має часу для походів по ресторанах. Наші професійні кухарі швидко приготують для вас улюблені страви, а кур'єри миттєво доставлять їх за зазначеною адресою.</p>
        <p style="font-size: 20px;">У нас ви можете замовити:</p>
        <ul id="order-list">
            <li>смачну та запашну гарячу піцу;</li>
            <li>вишукані роли, суші;</li>
            <li>соковиті бургери;</li>
            <li>ніжні десерти;</li>
            <li>напої.</li>
        </ul>
        <p style="font-size: 20px;">Суші</p>
        <p>Японські страви вже давно підкорили серця українців. Суші та роли, виготовлені з високоякісних продуктів, мають привабливий естетичний вигляд, відрізняються тонким смаком. У нас ви можете замовити найпопулярніші роли Каліфорнія, Філадельфія, страви з лососем та вугрем, багато різноманітних сетів. Також до вашої уваги представлені азіатські салати та гарніри. Замовити їжу додому (Львів) дуже просто: залишайте замовлення на нашому сайті та очікуйте дзвінка від менеджера.</p>
        <p style="font-size: 20px;">Піца</p>
        <p>Дьявола, Гаваї&nbsp;- ці неперевершені піци з італійським смаком не залишать вас байдужими. До швидко виготовленої основи на дровах додається смачна начинка на ваш вибір: курка, гриби, шинка, мисливські ковбаски, сир та багато інших класичних та оригінальних інгредієнтів.</p>
        <p>Їжа з доставкою, Львів - це виконання ваших мрій. Потіште себе в офісі та вдома шматочком запашної піци з гарячою кавою та перенесіться думками до сонячної Італії.</p>
        <p style="font-size: 20px;">Бургери</p>
        <p>Пропонуємо на ваш вибір класичний асортимент справжніх американських бургерів. Хрустка булочка з великою соковитою котлетою, салатом та іншими інгредієнтами - що може бути смачніше, коли зголоднів по-справжньому? Бургер - це їжа для тих, кому треба швидко відновити запаси енергії після важкої роботи, а маленьким гамбургером з кавою можна смачно перекусити у перерві на ланч.</p>
        <p>Замовлення їжі (Львів) подбає про те, щоб ви не відволікались від серйозних справ на приготування, але зосередились на роботі. Оперативна доставка якісних високо- та низькокалорійних страв - це наша справа, яку ми виконуємо для вас з великим задоволенням.</p>
        <p style="font-size: 20px;">Десерти та напої</p>
        <p>Хочеться чогось солоденького? Яскрава крапка смачного обіду - десерт, який ви теж можете замовити у нашій компанії. На ваш вибір - ніжний лаймовий Чіз-Кейк чи шоколадний Захер&nbsp;якими славляться Львівські кав'ярні. Якщо немає часу вибратися зі своєю дівчиною до міста, доставка їжі (Львів) подбає про романтичну каву зі смачним тістечками для вас обох. Обирайте та замовляйте на нашому сайті, наш кур'єр не запізниться ані на хвилину.</p>
        <h2>Швидка доставка</h2>
        <p>У нашому сервісі діє система оперативної роботи з клієнтами. Ви можете в будь-яку мить замовити їжу (Львів) та отримати її протягом&nbsp;90 хв. абсолютно безкоштовно. Вигідні ціни на наші страви приємно здивують вас, а смак подарує гарний настрій на цілий день.</p>
        <p>Доставка їжі (Львів) - команда працює над виконанням ваших замовлень у будь-який район міста. Сніданок, обід, вечеря - замовляйте страви та насолоджуйтесь неперевершеним смаком&nbsp;японської та європейської кухні.</p>
    </div>
</div>

<footer id="colophon" class="site-footer footer-v1">
    <div class="col-full">
        <div class="footer-logo">
            <a href="http://localhost:7000/main" class="custom-logo-link">
                <img id="footer-image" src="https://redbox.lviv.ua/assets/images/redbox.png" />
            </a>
        </div>
        <div class="site-address">
            <ul class="address" style="line-height: 16px;">
                <li>Доставка суші, піци, бургерів<br/>у Львові та передмісті</li>
                <li>м.Львів</li>
                <li>+38 (050) 000 00 00</li>
                <li>+38 (098) 000 00 00</li>
            </ul>
        </div>
        <div class="site-info">
            <!--<p class="copyright">&copy; 2019 Всі права захищено. REDBOX. Дизайн та розробка <a style="color:black;" href="http://portfolio.west-info.biz/" rel="nofollow">West-info</a>-->
            <!--</p>-->
        </div>
    </div>
</footer>
<script>
</script>

</body>
</html>