<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/sing.css">
</head>
<body>
<div class="form-for-registration">
    <label for="login">Логін</label><br>
    <input type="text" id="login" placeholder="Логін..."><br>
    <label for="pass">Пароль</label><br>
    <input type="password" id="pass" placeholder="Пароль..."><br>

    <label for="first-name">Ім'я</label><br>
    <input type="text" id="first-name" placeholder="Ім'я..."><br>
    <label for="second-name">Прізвище</label><br>
    <input type="text" id="second-name" placeholder="Прізвище..."><br>
    <label for="telephone">Телефон</label><br>
    <input type="text" id="telephone" placeholder="Телефон..."><br>
    <label for="city">Місто</label><br>
    <input type="text" id="city" placeholder="Місто..."><br>
    <label for="street">Вулиця</label><br>
    <input type="text" id="street" placeholder="Вулиця..."><br>
    <label for="street">Номер квартири</label><br>
    <input type="text" id="apartment-number" placeholder="Номер Квартири..."><br>

    <div class="controllers">
        <a href="http://localhost:7000/sing">Вхід</a>
        <button id="registration-button">ЗАРЕЄСТРУВАТИ</button>
    </div>
</div>

<script>
    let mainUrl = "http://localhost:7000";

    let $login = $('#login');
    let $password = $('#pass');

    let $firstName = $('#first-name');
    let $secondName = $('#second-name');
    let $telephone = $('#telephone');
    let $city = $('#city');
    let $street = $('#street');
    let $apartmentNumber = $('#apartment-number');

    $('#registration-button').click(function () {
        createNewClient();
    });

    function createNewClient() {
        let addressRequest = {
            "city": $city.val(),
            "street": $street.val(),
            "apartmentNumber": $apartmentNumber.val()
        };


        $.ajax({
            url: mainUrl + "/address/create",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify(addressRequest),
            success: function (address) {

                let clientRequest = {
                    "firstName": $firstName.val(),
                    "lastName": $secondName.val(),
                    "telephoneNumber": $telephone.val(),
                    "addressId": address.id
                };

                $.ajax({
                    url: mainUrl + "/client/create",
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify(clientRequest),
                    success: function (client) {
                        console.log("client added");

                        let req = {
                            login: $login.val(),
                            password: $password.val(),
                            clientId: client.id
                        };
                        $.ajax({
                            url: mainUrl + "/public/register",
                            type: 'POST',
                            headers: {
                                'Authorize': window.localStorage.getItem('token')
                            },
                            contentType: 'application/json',
                            data: JSON.stringify(req),
                            success: function (token) {
                                window.localStorage.setItem('token', `Bearer ${token}`);
                                console.log(`Bearer ${token}`);
                                window.location.href = '/main';
                            },
                            error: function (e) {
                                console.log(e);
                                alert("Wrong login or password");
                            }
                        })

                    },
                    error: function (e) {
                        console.log(e);
                    }
                })

            },
            error: function (e) {
                console.log(e);
                alert(e);
            }
        })
    }



</script>
</body>
</html>