<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sing</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="/css/sing.css">
</head>
<body>

<div class="form-container">
    <form autocomplete="off">
        <input autocomplete="false" name="hidden" type="text" style="display:none;">
        <div class="input-field col">
            <input id="login" type="text" class="validate">
            <label for="login">Логін</label>
        </div>
        <div class="input-field col">
            <input id="password" type="password" class="validate">
            <label for="password">Пароль</label>
        </div>
        <div class="controllers">
           <a href="registration.html"> Реєстрація </a>
            <button class="btn waves-effect waves-light" type="submit" id="sing-in">ВХІД
                <i class="material-icons right">done</i>
            </button>
        </div>
    </form>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
    let $login = $('#login');
    let $password = $('#password');
    let $singIn = $('#sing-in');



    $singIn.click(function (e) {
        e.preventDefault();
        sendTokenRequest('http://localhost:7000/public/login')
    });

    function sendTokenRequest(url) {
        let req = {
            login: $login.val(),
            password: $password.val()
        };
        $.ajax({
            url: url,
            type: 'POST',
            headers: {
                'Authorize': window.localStorage.getItem('token')
            },
            contentType: 'application/json',
            data: JSON.stringify(req),
            success: function (token) {
                window.localStorage.setItem('token', `Bearer ${token}`);
                console.log(`Bearer ${token}`);
                window.location.href = '/main';
            },
            error: function (e) {
                console.log(e);
                alert("Wrong login or password");
            }
        })
    }
</script>
</body>
</html>